MONGO_URI="mongodb+srv://lizzy-bizz_24:8xhSaoJP67tnszmZ@cluster0.vyyrp43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET="your_jwt_secret"
EMAIL_USER="sibdooissifu@gmail.com"
EMAIL_PASS="waggeh2203"
